			ASTON VILLA

FOUNDED IN: 1874

POSITION LAST SEASON: 15th

OWNER: Reform Acquisitions LLC

MANAGER: Paul Lambert

HOME STADIUM: Villa Park

MAIN PLAYERS: Cristian Benteke,
	      Andres Weimann,
	      Gabriel Agbonlahor
	      
	      

LEGENDS:   Dwight Yorke,
	     Dion Dublin,
	    Gareth Barry   
              
TROPHIES: •	First Division champions-7
		FA Cup-7
		League Cup-5
                FA Community Shield-1


TRANSFERS:


	PLAYERS BOUGHT:
	----------------------------------------------------
	|NAME             |BOUGHT FROM       |TRANSFER FEE  |
	-----------------------------------------------------	
	| Aleksandar Tonev|Lech Poznan       | Undisclosed  |
        |Jores Okore      |FC Nordsjaelland  | Undisclosed  |
        |Leandro Bacuna   |FC Groningen      | Undisclosed  |
        |Nicklas Helenius |Aalborg BK        | Undisclosed  |
        |Antonio Luna     |Sevilla           | Undisclosed  |
        |Jed Steer        |Norwich           | Undisclosed  |
        |Libor Kozak      |Lazio             | Undisclosed  |
         ---------------------------------------------------
        

	PLAYERS SOLD:
	-----------------------------------------------------
	|NAME             |SOLD TO             |TRANSFER FEE|  
	-----------------------------------------------------	
        |Richard Dunne    |Queens Park Rangers | Free       |
        |Jean II Makoun   |Released            |            |
        |Eric Lichaj      |Nottingham Forest   | Free       |
        |Andy Marshall    |Released            |            |
        |Brett Holman     |Released            |            |
        |Derrick Williams |Bristol City        | Undisclosed|
        |Darren Bent      |Fulham              | Loan       |
        |Stephen Ireland  |Stoke City          | Loan       | 
        |Barry Bannan     |Crystal Palace      | Undisclosed|
        -----------------------------------------------------
