		CRYSTAL PALACE
FOUNDED IN: 1905

POSITION LAST SEASON: -

OWNER: CPFC 2010 Limited

MANAGER: Keith Millen

HOME STADIUM: Selhurst Park

MAIN PLAYERS: Maruone Chamakh,
	      Dwight Gayle,
	      Jedinak. 
	    
LEGENDS:  Johnny Byrne,
	   John Jackson,      
	   Geoff Thomas.             

TROPHIES: -

TRANSFERS:

	PLAYERS BOUGHT:
	----------------------------------------------------
	|NAME             |BOUGHT FROM       |TRANSFER FEE  |
	-----------------------------------------------------	
        |Stephen Dobbie   |Brighton&HoveAlbion |Undisclosed | 
        |Dwight Gayle     |Peterborough United |Undisclosed | 
        |Jerome Thomas    |West Bromwich Albion|Free        |
        |Jose Campana     |Sevilla             |Undisclosed |
        |Elliot Grandin   |                    |Free        |       
        |Marouane Chamakh |Arsenal             |Undisclosed |
        |Neil Alexander   |                    |Free        |
 	|Florian Marange  |                    |Free        |
	|Jason Puncheon   |Southampton         |Loan        |
	|Jimmy Kebe       |Reading             |Undisclosed |
	|Jack Hunt 	  |Huddersfield        |Undisclosed |
	|Adrian Mariappa  |Reading             |Undiscosed  |
	|Barry Bannan     |Aston Villa         |Undisclosed |
	|Cameron Jerome   |Stoke City          |Loan        |
        -----------------------------------------------------
    
	PLAYERS SOLD:
	-----------------------------------------------------
	|NAME             |SOLD TO             |TRANSFER FEE|  
	-----------------------------------------------------	
	|Andre Moritz     |Bolton Wanderers    |Free        |
        |Alex Marrow      |Blackburn Rovers    |Undisclosed |
        |Peter Ramage     |Barnsley            |Loan        |
        -----------------------------------------------------
        -----------------------------------------------------

