		FULHAM
FOUNDED IN: 1879

POSITION LAST SEASON: 12th

OWNER: Shahid Khan

MANAGER: Martin Jol

HOME STADIUM:  Craven Cottage

MAIN PLAYERS: Dimitar Berbatov,
	      Darren Bent,
	      Scott Parker.
	     

LEGENDS:  Jim Langley,
	    Maurice Cook,
	   George Best      
              
TROPHIES:  Runners up: FA Cup and Europa League

TRANSFERS:

	PLAYERS BOUGHT:
	-----------------------------------------------------
	|NAME                |BOUGHT FROM       |TRANSFER FEE|
	-----------------------------------------------------	
	|Derek Boateng      |FC Dnipro	     |Free          |
	|Fernando Amorebieta|Athletic Bilbao |Free          |
	|Marten Stekelenburg|AS Roma         |Undisclosed   |
	|Giorgos Karagounis |Panathinaikos   |Free          |
	|Sascha Riether     |Cologne	     |undisclosed   |
	|Adel Taarabt       |QPR             |Loan          |
	|Darren Bent 	    |Aston Villa     |Loan          |
	|Scott Parker 	    |Tottenham Hotspur|Undisclosed  |
	|Elsad Zverotic     |Young Boys      |Undisclosed   |
	----------------------------------------------------- 
              
  	PLAYERS SOLD:
	-----------------------------------------------------
	|NAME             |SOLD TO             |TRANSFER FEE|  
	-----------------------------------------------------	
	|Chris Baird      |                    |Released    |
	|Simon Davies     |                    |Released    |
	|Mahamadou Diarra |                    |Released    |
	|Mladen Petric    |		       |Released    |
	|Mark Schwarzer   |Chelsea	       |Free        |
	|Csaba Somogyi    |                    |Released    |
        -----------------------------------------------------
      
      